<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="menu">
            <div class="menu-conteiner">
                <div class="menu-esquerda">
                    <img src="./imgs/logo-linkedin.svg" alt="">
                </div>
                <div class="texto">
                    <a href="/"><img src="./imgs/icone-busca.svg" alt="">Pesquisa</a>
                </div>
                <div class="nav-bar">
                    <ul class="nav-primeira">
                        <li><a href=""><img src="./imgs/icone-inicio.svg" alt="">Início</a></li>
                        <li><a href=""><img src="./imgs/icone-minha-rede.svg" alt="">Minha rede</a></li>
                        <li><a href=""><img src="./imgs/icone-vagas.svg" alt="">Vagas</a></li>
                        <li><a href=""><img src="./imgs/icone-mensagens.svg" alt="">Mensagens</a></li>
                        <li><a href=""><img src="./imgs/icone-notificacoes.svg" alt="">Notificações</a></li>
                        <li class="solucao"><a href=""><img src="./imgs/Vector.png" alt="">Soluções</a></li>
                   </ul>
             </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="perfil">
                <img src="./imgs/Imagem de capa.png" alt="capa">
                <img class="foto" src="./imgs/foto-perfil.png" alt="foto">    
            </div>
        </section>
    </main>
</body>
</html>